Date : 2025-06-18 21:30:48
Directory : c:\Users\ashis\bytecraft
Total : 25 files,  557 codes, 88 comments, 74 blanks, all 719 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript JSX     |          6 |        469 |          9 |         36 |        514 |
| JSON               |          8 |        102 |          0 |         -3 |         99 |
| Markdown           |          1 |         53 |          0 |         21 |         74 |
| JavaScript         |          3 |         39 |         99 |         31 |        169 |
| Prisma             |          1 |          2 |          0 |          1 |          3 |
| JSON with Comments |          1 |        -15 |          0 |         -1 |        -16 |
| TypeScript         |          5 |        -93 |        -20 |        -11 |       -124 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         25 |        557 |         88 |         74 |        719 |
| . (Files)                                               |          3 |        253 |          2 |          3 |        258 |
| app                                                     |          4 |         42 |         10 |          4 |         56 |
| app (Files)                                             |          1 |          4 |          0 |          0 |          4 |
| app\api                                                 |          1 |         14 |          1 |          2 |         17 |
| app\api\mcp                                             |          1 |         14 |          1 |          2 |         17 |
| app\test                                                |          2 |         24 |          9 |          2 |         35 |
| app\test (Files)                                        |          1 |          9 |          9 |          0 |         18 |
| app\test\test1                                          |          1 |         15 |          0 |          2 |         17 |
| backend                                                 |          6 |     -2,146 |        -23 |        -20 |     -2,189 |
| backend (Files)                                         |          4 |     -2,030 |          0 |         -4 |     -2,034 |
| backend\src                                             |          2 |       -116 |        -23 |        -16 |       -155 |
| components                                              |          3 |        441 |          0 |         34 |        475 |
| components\ai                                           |          1 |        264 |          0 |         13 |        277 |
| components\ui                                           |          2 |        177 |          0 |         21 |        198 |
| prisma                                                  |          4 |         28 |          0 |         -1 |         27 |
| utils                                                   |          5 |      1,939 |         99 |         54 |      2,092 |
| utils (Files)                                           |          1 |          1 |          0 |          0 |          1 |
| utils\client                                            |          4 |      1,938 |         99 |         54 |      2,091 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\ashis\bytecraft\app\api\mcp\route.ts           | TypeScript         |         14 |          1 |          2 |         17 |
| c:\Users\ashis\bytecraft\app\layout.tsx                 | TypeScript JSX     |          4 |          0 |          0 |          4 |
| c:\Users\ashis\bytecraft\app\test\page.tsx              | TypeScript JSX     |          9 |          9 |          0 |         18 |
| c:\Users\ashis\bytecraft\app\test\test1\page.tsx        | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\ashis\bytecraft\backend\nodemon.json           | JSON               |         -6 |          0 |         -1 |         -7 |
| c:\Users\ashis\bytecraft\backend\package-lock.json      | JSON               |     -1,980 |          0 |         -1 |     -1,981 |
| c:\Users\ashis\bytecraft\backend\package.json           | JSON               |        -29 |          0 |         -1 |        -30 |
| c:\Users\ashis\bytecraft\backend\src\index.ts           | TypeScript         |        -65 |        -23 |        -10 |        -98 |
| c:\Users\ashis\bytecraft\backend\src\mcpClient.ts       | TypeScript         |        -51 |          0 |         -6 |        -57 |
| c:\Users\ashis\bytecraft\backend\tsconfig.json          | JSON with Comments |        -15 |          0 |         -1 |        -16 |
| c:\Users\ashis\bytecraft\components\ai\AiChat.tsx       | TypeScript JSX     |        264 |          0 |         13 |        277 |
| c:\Users\ashis\bytecraft\components\ui\avatar.tsx       | TypeScript JSX     |         47 |          0 |          7 |         54 |
| c:\Users\ashis\bytecraft\components\ui\dialog.tsx       | TypeScript JSX     |        130 |          0 |         14 |        144 |
| c:\Users\ashis\bytecraft\middleware.ts                  | TypeScript         |          8 |          2 |          3 |         13 |
| c:\Users\ashis\bytecraft\package-lock.json              | JSON               |        242 |          0 |          0 |        242 |
| c:\Users\ashis\bytecraft\package.json                   | JSON               |          3 |          0 |          0 |          3 |
| c:\Users\ashis\bytecraft\prisma\products.json           | JSON               |         26 |          0 |         -2 |         24 |
| c:\Users\ashis\bytecraft\prisma\schema.prisma           | Prisma             |          2 |          0 |          1 |          3 |
| c:\Users\ashis\bytecraft\prisma\seed.cjs                | JavaScript         |         19 |          0 |          1 |         20 |
| c:\Users\ashis\bytecraft\prisma\seed.js                 | JavaScript         |        -19 |          0 |         -1 |        -20 |
| c:\Users\ashis\bytecraft\utils\Mcp.ts                   | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\ashis\bytecraft\utils\client\chat.md           | Markdown           |         53 |          0 |         21 |         74 |
| c:\Users\ashis\bytecraft\utils\client\index.js          | JavaScript         |         39 |         99 |         31 |        169 |
| c:\Users\ashis\bytecraft\utils\client\package-lock.json | JSON               |      1,832 |          0 |          1 |      1,833 |
| c:\Users\ashis\bytecraft\utils\client\package.json      | JSON               |         14 |          0 |          1 |         15 |
| Total                                                   |                    |        557 |         88 |         74 |        719 |
+---------------------------------------------------------+--------------------+------------+------------+------------+------------+