Date : 2025-07-04 19:25:56
Directory : c:\Users\ashis\bytecraft
Total : 28 files,  222 codes, 17 comments, 23 blanks, all 262 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         13 |        139 |         -3 |         23 |        159 |
| TypeScript     |          5 |         98 |          0 |         11 |        109 |
| MS SQL         |          4 |         14 |         20 |          8 |         42 |
| JSON           |          2 |         11 |          0 |          0 |         11 |
| Prisma         |          1 |          9 |          0 |          1 |         10 |
| XML            |          1 |          3 |          0 |          1 |          4 |
| JavaScript     |          1 |          1 |          0 |          0 |          1 |
| Markdown       |          1 |        -53 |          0 |        -21 |        -74 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         28 |        222 |         17 |         23 |        262 |
| . (Files)                                                                       |          3 |         20 |          0 |          0 |         20 |
| app                                                                             |          7 |         62 |          1 |         11 |         74 |
| app (Files)                                                                     |          2 |          4 |          1 |          1 |          6 |
| app\api                                                                         |          3 |         48 |          0 |          9 |         57 |
| app\api\reviews                                                                 |          2 |         47 |          0 |          9 |         56 |
| app\api\reviews\[productid]                                                     |          1 |         25 |          0 |          4 |         29 |
| app\api\reviews\createreview                                                    |          1 |         22 |          0 |          5 |         27 |
| app\api\singleprod                                                              |          1 |          1 |          0 |          0 |          1 |
| app\favorites                                                                   |          1 |          0 |          0 |          1 |          1 |
| app\products                                                                    |          1 |         10 |          0 |          0 |         10 |
| app\products\[id]                                                               |          1 |         10 |          0 |          0 |         10 |
| components                                                                      |         10 |        128 |         -4 |         22 |        146 |
| components (Files)                                                              |          3 |        129 |          1 |         15 |        145 |
| components\navbar                                                               |          4 |          5 |          0 |          3 |          8 |
| components\products                                                             |          3 |         -6 |         -5 |          4 |         -7 |
| prisma                                                                          |          6 |         24 |         20 |          9 |         53 |
| prisma (Files)                                                                  |          2 |         10 |          0 |          1 |         11 |
| prisma\migrations                                                               |          4 |         14 |         20 |          8 |         42 |
| prisma\migrations\20250621045338_new_mig                                        |          1 |          2 |          8 |          1 |         11 |
| prisma\migrations\20250704130416_new_mig                                        |          1 |          9 |          3 |          4 |         16 |
| prisma\migrations\20250704131045_n                                              |          1 |          1 |          7 |          1 |          9 |
| prisma\migrations\20250704135052_                                               |          1 |          2 |          2 |          2 |          6 |
| utils                                                                           |          2 |        -12 |          0 |        -19 |        -31 |
| utils (Files)                                                                   |          1 |         41 |          0 |          2 |         43 |
| utils\client                                                                    |          1 |        -53 |          0 |        -21 |        -74 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ashis\bytecraft\app\api\reviews\[productid]\route.ts                   | TypeScript     |         25 |          0 |          4 |         29 |
| c:\Users\ashis\bytecraft\app\api\reviews\createreview\route.ts                  | TypeScript     |         22 |          0 |          5 |         27 |
| c:\Users\ashis\bytecraft\app\api\singleprod\route.ts                            | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\ashis\bytecraft\app\favorites\page.tsx                                 | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\ashis\bytecraft\app\layout.tsx                                         | TypeScript JSX |          1 |          1 |          0 |          2 |
| c:\Users\ashis\bytecraft\app\menu.svg                                           | XML            |          3 |          0 |          1 |          4 |
| c:\Users\ashis\bytecraft\app\products\[id]\page.tsx                             | TypeScript JSX |         10 |          0 |          0 |         10 |
| c:\Users\ashis\bytecraft\components\CartContext.tsx                             | TypeScript JSX |          0 |          0 |         -1 |         -1 |
| c:\Users\ashis\bytecraft\components\Createreview.tsx                            | TypeScript JSX |         76 |          0 |          8 |         84 |
| c:\Users\ashis\bytecraft\components\FetchReview.tsx                             | TypeScript JSX |         53 |          1 |          8 |         62 |
| c:\Users\ashis\bytecraft\components\navbar\CartButton.tsx                       | TypeScript JSX |         -1 |          0 |          2 |          1 |
| c:\Users\ashis\bytecraft\components\navbar\LinksDropdown.tsx                    | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\ashis\bytecraft\components\navbar\NavSearch.tsx                        | TypeScript JSX |          1 |          0 |         -1 |          0 |
| c:\Users\ashis\bytecraft\components\navbar\Navbar.tsx                           | TypeScript JSX |          2 |          0 |          2 |          4 |
| c:\Users\ashis\bytecraft\components\products\FavoriteToggleButton.tsx           | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\ashis\bytecraft\components\products\ProductsContainer.tsx              | TypeScript JSX |          0 |          2 |          0 |          2 |
| c:\Users\ashis\bytecraft\components\products\ProductsGrid.tsx                   | TypeScript JSX |        -11 |         -7 |          4 |        -14 |
| c:\Users\ashis\bytecraft\middleware.ts                                          | TypeScript     |          9 |          0 |          0 |          9 |
| c:\Users\ashis\bytecraft\package-lock.json                                      | JSON           |         10 |          0 |          0 |         10 |
| c:\Users\ashis\bytecraft\package.json                                           | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\ashis\bytecraft\prisma\migrations\20250621045338_new_mig\migration.sql | MS SQL         |          2 |          8 |          1 |         11 |
| c:\Users\ashis\bytecraft\prisma\migrations\20250704130416_new_mig\migration.sql | MS SQL         |          9 |          3 |          4 |         16 |
| c:\Users\ashis\bytecraft\prisma\migrations\20250704131045_n\migration.sql       | MS SQL         |          1 |          7 |          1 |          9 |
| c:\Users\ashis\bytecraft\prisma\migrations\20250704135052_\migration.sql        | MS SQL         |          2 |          2 |          2 |          6 |
| c:\Users\ashis\bytecraft\prisma\schema.prisma                                   | Prisma         |          9 |          0 |          1 |         10 |
| c:\Users\ashis\bytecraft\prisma\seed.cjs                                        | JavaScript     |          1 |          0 |          0 |          1 |
| c:\Users\ashis\bytecraft\utils\actions.ts                                       | TypeScript     |         41 |          0 |          2 |         43 |
| c:\Users\ashis\bytecraft\utils\client\chat.md                                   | Markdown       |        -53 |          0 |        -21 |        -74 |
| Total                                                                           |                |        222 |         17 |         23 |        262 |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+